{
  "name": "@andisor/backend",
  "version": "1.0.0",
  "private": true,
  "description": "Express + Prisma + PostgreSQL CRUD API with BullMQ async bulk imports.",
  "license": "MIT",
  "type": "commonjs",
  "main": "dist/server.js",
  "engines": {
    "node": ">=20 <21"
  },
  "scripts": {
    "dev": "dotenv -e ../.env -- tsx watch src/server.ts",
    "dev:worker": "dotenv -e ../.env -- tsx watch src/worker.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "start:worker": "node dist/worker.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"src/**/*.ts\" \"tests/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" \"tests/**/*.ts\" --fix",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\" \"prisma/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\" \"prisma/**/*.ts\"",
    "test": "dotenv -e ../.env.test -e ../.env -- vitest run",
    "test:watch": "dotenv -e ../.env.test -e ../.env -- vitest",
    "test:coverage": "dotenv -e ../.env.test -e ../.env -- vitest run --coverage",
    "db:generate": "prisma generate",
    "db:migrate": "dotenv -e ../.env -- prisma migrate dev",
    "db:migrate:deploy": "dotenv -e ../.env -- prisma migrate deploy",
    "db:seed": "dotenv -e ../.env -- tsx prisma/seed.ts",
    "db:reset": "dotenv -e ../.env -- prisma migrate reset --force"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bullmq": "^5.34.0",
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "multer": "^2.2.0",
    "pino": "^9.5.0",
    "pino-http": "^10.3.0",
    "swagger-ui-express": "^5.0.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.12",
    "@types/node": "^20.17.10",
    "@types/supertest": "^6.0.2",
    "@types/swagger-ui-express": "^4.1.7",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "@vitest/coverage-v8": "^2.1.8",
    "dotenv-cli": "^7.4.4",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "pino-pretty": "^13.0.0",
    "prettier": "^3.4.2",
    "prisma": "^5.22.0",
    "supertest": "^7.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
